<%@ page language="java" contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- <link rel="stylesheet" href="/resources/css/bootstrap.min.css"/> -->
<script type="text/javascript" src="/resources/js/jquery-3.6.4.min.js"></script>
<script type="text/javascript" src="/resources/ckeditor/ckeditor.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<div class="bd-example">
	<form class="row g-3" id="frm01" name="frm01" action="/item/registerPost" method="post" enctype="multipart/form-data">
		
		<div class="col-md-6">
			<label for="itemName" class="form-label">상품명</label> 
			<input type="text" class="form-control" id="itemName" name="itemName">
		</div>
		<div class="col-md-6">
			<label for="price" class="form-label">가격</label>
			<input	type="number" class="form-control" id="price" name="price">
		</div>
		<div class="col-md-6">
			<label for="picture" class="form-label">파일</label>
			<input	type="file" class="form-control" id="picture" name="picture">
			<div id="imgShow"></div>
		</div>
		<div class="col-md-6">
			<label for="description" class="form-label">개요</label>
			<textarea rows="3" cols="5" name="description" id="description"></textarea>
		</div>
		<div class="col-12">
			<button type="button" id="btnRegister" class="btn btn-primary">등록</button>
			<button type="reset" class="btn btn-primary">초기화</button>
		</div>
	</form>
</div>
<script type="text/javascript">
	CKEDITOR.replace("description");
</script>
<script type="text/javascript">
$(function(){
	//form요소를 선택
	let formObj = $("#frm01");
	
	$("#btnRegister").on("click", function(){
		//<form action="/item/registerPost" method="post"
		formObj.attr("action","/item/registerPost");
		formObj.attr("method", "post");
		formObj.submit();
	});
	
	//이미지 미리보기 시작///////////////////////////////
	$("#picture").on("change",handleImg);
	
	function handleImg(e){
		let files = e.target.files;
		let fileArr = Array.prototype.slice.call(files);
		fileArr.forEach(function(f){
			if(!f.type.match("image.*")){
				alert("이미지만 미리보기가 가능합니다.")
				return;
			}
			
			let reader = new FileReader();
			reader.onload = function(e){
				let img_html = 
				"<img src=\"" + e.target.result + "\" style='width:50%;' />";
				$("#imgShow").html(img_html);
			}
			
			reader.readAsDataURL(f);
		});
		
	}
	//이미지 미리보기 끝///////////////////////////////
	
	
	
})




</script>
